LOG_LEVEL="info"
SLS_DEBUG="*"

GITHUB_OAUTH2_TOKEN="1234567890..."

DYNAMO_API_VERSION="2012-08-10"
DYNAMO_REGION="us-east-1"
DYNAMO_TABLE="table-name"

SNS_ARN="arn:aws:sns:REGION:ACCOUNT_ID:SNS_NAME"
SNS_API_VERSION="2010-03-31"
SQS_ARN="arn:aws:sqs:REGION:ACCOUNT_ID:SQS_NAME"
SQS_API_VERSION="2012-11-05"

SLACK_CHANNEL_NAME="#my-channel-name"
SLACK_API_URI="https://slack.com/api"
SLACK_TOKEN="xxxx-xxxxxxxxxx-xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxx"

INTEGRATION_TEST_DYNAMO_TABLE_NAME="pr-bot-test-table"
INTEGRATION_TEST_SLACK_CHANNEL_NAME="#message-tester"