service: github-slack-pr-bot

provider:
  name: aws
  runtime: nodejs8.10
  timeout: 30
  deploymentBucket:
    name: sc-lambda-${opt:stage}
  iamRoleStatements:
    - Effect: "Allow"
      Action: "xray:*"
      Resource: "*"

plugins:
  - serverless-offline
  - serverless-dotenv-plugin
  - serverless-prune-plugin

custom:
  prune:
    automatic: true
    number: 1
  dotenv:
    path: ./.env

package:
  - exclude:
    - ./**
  - include:
    - ./node_modules/**
    - ./dist/**

functions:
  GitHubSlackCommsManager:
    handler: dist/src/handler.handler
    events:
      - http:
          path: bot
          method: post

resources:
  Resources:
    GitHubSlackCommsManagerLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        TracingConfig:
          Mode: Active
