service: github-slack-pr-bot

provider:
  name: aws
  runtime: nodejs8.10
  timeout: 30
  deploymentBucket:
    name: ${env:S3_BUCKET_NAME}
  iamRoleStatements:
    - Effect: Allow
      Action: "xray:*"
      Resource: "*"
    - Effect: Allow
      Action:
        - "dynamodb:BatchGetItem"
        - "dynamodb:GetItem"
        - "dynamodb:PutItem"
        - "dynamodb:UpdateItem"
        - "dynamodb:UpdateTable"
        - "dynamodb:DeleteItem"
      Resource: "*"

plugins:
  - serverless-dotenv-plugin
  - serverless-prune-plugin

custom:
  prune:
    automatic: true
    number: 1
  dotenv:
    path: ./.env

package:
  - exclude:
    - ./**
  - include:
    - ./node_modules/**
    - ./dist/src/**

functions:
  SNSManager:
    handler: dist/src/handlers/sns-manager.processRequestToSNS
    memorySize: 256
    events:
      - http:
          path: sns
          method: post
  GitHubSlackManager:
    handler: dist/src/handlers/github-slack-manager.processGitHubEvent
    memorySize: 256
    events:
      - sqs: ${env:SQS_ARN}

resources:
  Resources:
    SNSManagerLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        TracingConfig:
          Mode: Active
    GitHubSlackManagerLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        TracingConfig:
          Mode: Active
